<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.educationau.opensource</groupId>
    <artifactId>EdAuUtils</artifactId>
    <packaging>jar</packaging>
    <name>EdAuUtils</name>
    <version>0.9.1</version>
    <url>http://code.google.com/p/educationau-utils/</url>
    <description>education.au Utilities</description>

    <scm>
      <url>http://educationau-utils.googlecode.com/svn/trunk/java/EdAuUtils/</url>
       <connection>scm:svn:http://educationau-utils.googlecode.com/svn/trunk/java/EdAuUtils/</connection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                </includes>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        
        <plugins>        
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.5</source>
                     <target>1.5</target>
                 </configuration>
             </plugin>
             <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3.1-SNAPSHOT</version>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>            
            </plugin>
        </plugins>
    </build>


    <pluginRepositories>
    	<pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache Snapshot Repository</name>
      	<url>http://people.apache.org/repo/m2-snapshot-repository</url>
      	<releases><enabled>false</enabled></releases>
      	<snapshots><enabled>true</enabled></snapshots>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>education.au</id>
            <url>http://maven.uat.educationau.edu.au/dsm</url>
        </repository>
        
        <repository>
            <id>education.au-cache</id>
            <url>http://maven.uat.educationau.edu.au/repo1-cache</url>
        </repository>        
        
        <repository>
            <id>java.net</id>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>

        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        
         
    </repositories>

    <dependencies>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>     
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>        
                
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.5</version>       
          <scope>provided</scope>   
        </dependency>		
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.5</version>
          <scope>provided</scope>          
        </dependency>	 
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jasper</artifactId>
          <version>6.0.13</version>
          <scope>provided</scope>          
        </dependency>	        
                               
    </dependencies>
    
    <profiles>

    </profiles>

    <properties>
    </properties>

      <reporting>
    		<plugins>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>javancss-maven-plugin</artifactId>
    				<version>2.0-beta-2</version>
    			</plugin>
    			<plugin>
    				<artifactId>maven-javadoc-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>jxr-maven-plugin</artifactId>
    			</plugin>
    		</plugins>
      </reporting>
</project>
